{
  "name": "kompcards-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "KompCards Frontend — Nuxt 4.5.1, Tailwind, daisyUI, Iconify.",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxi prepare",
    "lint": "eslint .",
    "typecheck": "nuxi typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "nuxt": "^4.5.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@iconify-json/lucide": "^1.0.0",
    "@nuxt/test-utils": "^3.23.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.24",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "happy-dom": "^15.11.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.9",
    "vitest-environment-nuxt": "^1.0.0",
    "vue-tsc": "^2.2.8"
  }
}
